{
	"name": "web",
	"version": "2.0.1",
	"description": "Web implementation, TanStack integration, browser UI, and MCP",
	"author": {
		"name": "AppElent"
	},
	"repository": "https://github.com/AppElent/agent-plugins",
	"license": "MIT",
	"keywords": ["web", "tanstack", "convex", "clerk", "cloudflare"],
	"skills": "./skills/",
	"interface": {
		"displayName": "AppElent Web",
		"shortDescription": "Implement and review AppElent web apps.",
		"longDescription": "Browser-specific baseline and localization procedures, UI guidance, and MCP integration.",
		"developerName": "AppElent",
		"category": "Developer Tools",
		"capabilities": ["Skills"],
		"defaultPrompt": ["Apply an AppElent web feature."]
	}
}
